{
  "schema_version": 2,
  "id": "catppuccin-latte",
  "version": "1.0.0",
  "kind": "theme",
  "display_name": "Catppuccin Latte",
  "description": "Unofficial port of Catppuccin Latte (community, MIT).",
  "author": "Taritolay, Nicolás Daniel",
  "license": "GPL-3.0-or-later",
  "payload": {
    "palette": "theme.json"
  }
}
