{
  "schema_version": 2,
  "id": "rose-pine-dawn",
  "version": "1.0.0",
  "kind": "theme",
  "display_name": "Rose Pine Dawn",
  "description": "Unofficial port of Rosé Pine Dawn (MIT).",
  "author": "Taritolay, Nicolás Daniel",
  "license": "GPL-3.0-or-later",
  "payload": {
    "palette": "theme.json"
  }
}
