{
  "schema_version": 2,
  "id": "dark",
  "version": "1.0.0",
  "kind": "theme",
  "display_name": "Dark",
  "description": "Default dark theme for LynceusScan.",
  "author": "Taritolay, Nicolás Daniel",
  "license": "GPL-3.0-or-later",
  "payload": {
    "palette": "theme.json"
  }
}
